feature,value,count,precision,recall,f1
workclass: ?, Count: 363
Precision: 0.8667 | Recall: 0.3611 | F1: 0.5098
workclass: Federal-gov, Count: 195
Precision: 0.6724 | Recall: 0.5132 | F1: 0.5821
workclass: Local-gov, Count: 389
Precision: 0.7634 | Recall: 0.5917 | F1: 0.6667
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,597
Precision: 0.7231 | Recall: 0.5798 | F1: 0.6436
workclass: Self-emp-inc, Count: 222
Precision: 0.7372 | Recall: 0.8559 | F1: 0.7922
workclass: Self-emp-not-inc, Count: 500
Precision: 0.7677 | Recall: 0.5315 | F1: 0.6281
workclass: State-gov, Count: 245
Precision: 0.7167 | Recall: 0.6515 | F1: 0.6825
workclass: Without-pay, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 204
Precision: 0.5000 | Recall: 0.2000 | F1: 0.2857
education: 11th, Count: 244
Precision: 0.7500 | Recall: 0.2727 | F1: 0.4000
education: 12th, Count: 79
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
education: 1st-4th, Count: 28
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 5th-6th, Count: 51
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: 7th-8th, Count: 120
Precision: 0.2500 | Recall: 0.2000 | F1: 0.2222
education: 9th, Count: 106
Precision: 0.2500 | Recall: 0.1429 | F1: 0.1818
education: Assoc-acdm, Count: 191
Precision: 0.7436 | Recall: 0.5273 | F1: 0.6170
education: Assoc-voc, Count: 274
Precision: 0.7708 | Recall: 0.4353 | F1: 0.5564
education: Bachelors, Count: 1,096
Precision: 0.7333 | Recall: 0.8307 | F1: 0.7790
education: Doctorate, Count: 84
Precision: 0.9123 | Recall: 0.8254 | F1: 0.8667
education: HS-grad, Count: 2,120
Precision: 0.6619 | Recall: 0.2714 | F1: 0.3849
education: Masters, Count: 318
Precision: 0.8163 | Recall: 0.8791 | F1: 0.8466
education: Preschool, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 114
Precision: 0.8202 | Recall: 0.8795 | F1: 0.8488
education: Some-college, Count: 1,475
Precision: 0.5989 | Recall: 0.4000 | F1: 0.4797
marital-status: Divorced, Count: 883
Precision: 0.8485 | Recall: 0.2718 | F1: 0.4118
marital-status: Married-AF-spouse, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,977
Precision: 0.7206 | Recall: 0.6443 | F1: 0.6803
marital-status: Married-spouse-absent, Count: 86
Precision: 1.0000 | Recall: 0.6000 | F1: 0.7500
marital-status: Never-married, Count: 2,181
Precision: 1.0000 | Recall: 0.2360 | F1: 0.3818
marital-status: Separated, Count: 199
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
marital-status: Widowed, Count: 182
Precision: 0.6667 | Recall: 0.5455 | F1: 0.6000
occupation: ?, Count: 364
Precision: 0.8667 | Recall: 0.3611 | F1: 0.5098
occupation: Adm-clerical, Count: 819
Precision: 0.6129 | Recall: 0.3089 | F1: 0.4108
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 800
Precision: 0.6282 | Recall: 0.2663 | F1: 0.3740
occupation: Exec-managerial, Count: 808
Precision: 0.7370 | Recall: 0.8670 | F1: 0.7967
occupation: Farming-fishing, Count: 203
Precision: 0.8000 | Recall: 0.1905 | F1: 0.3077
occupation: Handlers-cleaners, Count: 252
Precision: 0.5000 | Recall: 0.1667 | F1: 0.2500
occupation: Machine-op-inspct, Count: 392
Precision: 0.5625 | Recall: 0.1731 | F1: 0.2647
occupation: Other-service, Count: 684
Precision: 0.7500 | Recall: 0.1250 | F1: 0.2143
occupation: Priv-house-serv, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 818
Precision: 0.7653 | Recall: 0.8333 | F1: 0.7979
occupation: Protective-serv, Count: 121
Precision: 0.8125 | Recall: 0.3095 | F1: 0.4483
occupation: Sales, Count: 718
Precision: 0.7317 | Recall: 0.5882 | F1: 0.6522
occupation: Tech-support, Count: 189
Precision: 0.7576 | Recall: 0.4386 | F1: 0.5556
occupation: Transport-moving, Count: 322
Precision: 0.5714 | Recall: 0.1967 | F1: 0.2927
relationship: Husband, Count: 2,607
Precision: 0.7205 | Recall: 0.6378 | F1: 0.6766
relationship: Not-in-family, Count: 1,636
Precision: 0.8704 | Recall: 0.2848 | F1: 0.4292
relationship: Other-relative, Count: 190
Precision: 0.6000 | Recall: 0.3333 | F1: 0.4286
relationship: Own-child, Count: 1,032
Precision: 1.0000 | Recall: 0.2667 | F1: 0.4211
relationship: Unmarried, Count: 712
Precision: 0.9231 | Recall: 0.2791 | F1: 0.4286
relationship: Wife, Count: 336
Precision: 0.7273 | Recall: 0.7000 | F1: 0.7134
race: Amer-Indian-Eskimo, Count: 73
Precision: 0.5000 | Recall: 0.4444 | F1: 0.4706
race: Asian-Pac-Islander, Count: 200
Precision: 0.5926 | Recall: 0.6154 | F1: 0.6038
race: Black, Count: 662
Precision: 0.8036 | Recall: 0.4839 | F1: 0.6040
race: Other, Count: 45
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
race: White, Count: 5,533
Precision: 0.7350 | Recall: 0.5979 | F1: 0.6594
sex: Female, Count: 2,158
Precision: 0.7444 | Recall: 0.5469 | F1: 0.6306
sex: Male, Count: 4,355
Precision: 0.7278 | Recall: 0.6002 | F1: 0.6578
native-country: ?, Count: 125
Precision: 0.6585 | Recall: 0.8438 | F1: 0.7397
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 28
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: China, Count: 14
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667
native-country: Columbia, Count: 11
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 12
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Dominican-Republic, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 21
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 22
Precision: 0.5000 | Recall: 0.4286 | F1: 0.4615
native-country: France, Count: 2
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Germany, Count: 28
Precision: 0.8333 | Recall: 0.7143 | F1: 0.7692
native-country: Greece, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Guatemala, Count: 21
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Haiti, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 18
Precision: 0.6364 | Recall: 1.0000 | F1: 0.7778
native-country: Iran, Count: 12
Precision: 0.2500 | Recall: 0.3333 | F1: 0.2857
native-country: Ireland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 13
Precision: 1.0000 | Recall: 0.6250 | F1: 0.7692
native-country: Jamaica, Count: 21
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 16
Precision: 0.6667 | Recall: 0.5714 | F1: 0.6154
native-country: Laos, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 111
Precision: 0.3333 | Recall: 0.3333 | F1: 0.3333
native-country: Nicaragua, Count: 11
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Peru, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 41
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Poland, Count: 12
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Portugal, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667
native-country: Scotland, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 12
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Taiwan, Count: 7
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
native-country: Thailand, Count: 7
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,835
Precision: 0.7434 | Recall: 0.5867 | F1: 0.6558
native-country: Vietnam, Count: 15
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 8
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
